{
  "name": "nebado",
  "description": "Parser of goods",
  "license": "MIT",
  "authors": [
    {
      "name": "nebado",
      "email": "ruslan.nbd@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "coderockr/php-query": "dev-master",
    "phpoffice/phpexcel": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    },
    "files": [
      "helpers/helpers.php"
    ]
  }
}
